[Rainmeter]
Author=Borckla
Update=-1

[Variables]
@includeVars=#@#variables.inc
@includesMeta=../_meta.inc



;//-------------------------------------------//
;//------------- meters --------------------//
;//-------------------------------------------//



[MeterPlaceName]
Meter=STRING
MeterStyle=SectionHeaderStyle
ClipString=0
Text=#PlaceName#


