[rainmeter]
UpdateDivider=-1
;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@includeVars=#@#variables.inc
Width=#MaxTextWidth#+60*#$#
Alpha=200

[MeterBackground]
Meter=image
BackgroundMode=2
SolidColor=0,0,0,255
W=(#Width#*#$#)
H=(#SCREENAREAHEIGHT#*#$#)

[MeterSeparator]
Meter=image
BackgroundMode=2
SolidColor=#ColorHighlight#
SolidColor2=#ColorHighlight#
W=(#$#)
H=(#SCREENAREAHEIGHT#*#$#)


