[Rainmeter]
UpdateDivider=-1

;End of added Metadata

[Variables]
@includeVars=#@#variables.inc
W=#MaxTextWidth#+140*#$#
H=(#SCREENAREAHEIGHT#*#$#)


[SepLineStyle]
X=#$#r
W=#$#
H=#H#



[Background]
Meter=image
MeterStyle=BackgroundStyle
W=#W#
H=#H#

[BackgroundGlow]
Meter=image
MeterStyle=BackgroundOverlayGlowStyle
W=#W#
H=#H#

[Separator1]
Meter=image
MeterStyle=SepLineStyle
SolidColor=#ColorHighlight#
X=0

[Separator2]
Meter=image
MeterStyle=SepLineStyle
SolidColor=#ColorHighlight#66

[Separator3]
Meter=image
MeterStyle=SepLineStyle
SolidColor=#ColorHighlight#44

[Separator4]
Meter=image
MeterStyle=SepLineStyle
SolidColor=#ColorHighlight#22


[Separator5]
Meter=image
MeterStyle=SepLineStyle
SolidColor=#ColorHighlight#11




