[Rainmeter]
UpdateDivider=-1

[Metadata]
Name=Simple-HiDPI-Aware
License=LGPL-2.1 License

;End of added Metadata

[Variables]
@includeVars=#@#variables.inc
Width=#MaxTextWidth#+50*#$#
Alpha=200

[MeterBackground]
Meter=image
BackgroundMode=2
SolidColor=0,0,0,255
W=(#Width#*#$#)
H=(#SCREENAREAHEIGHT#*#$#)

