;Original Author: Kaelri

[Rainmeter]
Author=borckla
Update=1000
UpdateDivider=300
DynamicWindowSize=1
BackgroundMode=1
W=400

[Variables]
@includeScheme=#@#Themes/darkcyan.inc
@includeMeta=./_meta.inc
Entries=10
@includeSkin=../skin.inc

; ------------------------------------------------------------------------------------------------


