;Original Author: Kaelri

[Rainmeter]
Author=borckla
Update=1000
UpdateDivider=300
DynamicWindowSize=1
W=400

[Variables]
@includeTheme=#@#Themes/darkorange.inc
@includeMeta=./_meta.inc
Entries=12
@includeSkin=../skin.inc

; ------------------------------------------------------------------------------------------------


