[Metadata]
Name=VeryFlatWeather

[Rainmeter]
Author=Borckla
Update=1000

[Variables]
;see https://weather.codes/
Location=GMXX0171
PlaceName=Cottbus
########################
// For location, go to 
// weather.com and search for location then copy the U******* code in the URL.
########################
// For Celcius# change the Type to M and the Postfix to C
// For Fahrenheit# change the Type to F and the Postfix to F
Type=M
########################
@includes=../_skin.inc




