[rainmeter]
UpdateDivider=-1

[Metadata]
Name=Simple-HiDPI-Aware
License=LGPL-2.1 License

[Variables]
@includeVars=#@#variables.inc
Width1=400
Width2=200
Alpha1=200
Alpha2=125
Alpha3=0

;End of added Metadata

[MeterBackground]
Meter=image
BackgroundMode=2
SolidColor=0,0,0,#Alpha1#
SolidColor2=0,0,0,#Alpha2#
W=(#Width1#*#$#)
H=(#SCREENAREAHEIGHT#*#$#)

[MeterBackground2]
Meter=image
BackgroundMode=2
SolidColor=0,0,0,#Alpha2#
SolidColor2=0,0,0,#Alpha3#
X=(#Width1#*#$#)
W=(#Width2#*#$#)
H=(#SCREENAREAHEIGHT#*#$#)

