[rainmeter]
UpdateDivider=-1
;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

[Variables]
Width1=350
Width2=100
Alpha1=200
Alpha2=125
Alpha3=0

;End of added Metadata

[MeterBackground]
Meter=image
BackgroundMode=2
SolidColor=0,0,0,#Alpha1#
SolidColor2=0,0,0,#Alpha2#
W=#Width1#
H=#SCREENAREAHEIGHT#

[MeterBackground2]
Meter=image
BackgroundMode=2
SolidColor=0,0,0,#Alpha2#
SolidColor2=0,0,0,#Alpha3#
X=#Width1#
W=#Width2#
H=#SCREENAREAHEIGHT#

