;Original Author: Kaelri

[Rainmeter]
Author=Borckla
Update=1000
W=400

[Variables]
@includeMeta=./_meta.inc
Entries=12
@includeSkin=../skin.inc

; ------------------------------------------------------------------------------------------------


