[Rainmeter]
Author=Borckla
Update=1000

[Metadata]
Name=BorcklaSkin Netmeter Thin
Config=
Description=Shows network traffic as thin graphs and display the ip
Instructions=
Version=1.0
Tags=
License=Free
Variant=

[Variables]
@includeVars=#@#variables.inc
@includeMeasure=#CURRENTPATH#/../Network/_measure_local.inc

historyMinutes=3
historyAutoscale=0
historyLineWidth=1

historyLabel="U"
historyLabelX=0
historyLabelY=0
historyLabelFontSize=#FontSizeH1#

historyBarMinuteWidth=(70*#$#)
historyBarHeight=(0.7*#historyLabelFontSize#)
historyBarWidth=(#historyMinutes#*#historyBarMinuteWidth#)
historyBarX=#historyLabelFontSize#
historyBarY=(#historyBarHeight#)


historyValueX=(#historyBarX#+#historyBarMinuteWidth#-5*#$#)
historyValueY=(#historyBarY#-5*#$#)


;//---------------- colors -------------------------//
StatsForeground=777777
StatsBackground1=333333
StatsBackground2=00000000




;//-------------------------------------------------//
;//---------------- style --------------------------//
;//-------------------------------------------------//



[NetLine]
GraphStart=Left
AutoScale=#historyAutoscale#
AntiAlias=#AntiAlias#
TransformationMatrix=#$#; 0; 0; 1; 0; 0

[NetLineFill]
PrimaryImage=#@#Images\gradients_white_fadeout.png
PrimaryImageTint=#StatsForeground#
PrimaryImageCrop=0,0,#lineLengthVirtual#,#lineH#,1
LineWidth=0
SolidColor=#StatsBackground1#
SolidColor2=#StatsBackground2#

[NetLineOut]
LineColor=#StatsForeground#
LineWidth=#historyLineWidth#

[Label]
FontColor=#ColorAccent4#

[NetValue]
X=#w#
Text=%1B/s
NumOfDecimals=0
FontColor=#ColorAccent3#
SolidColor=#StatsBackground1#66

[TimeLabel]
FontStyle=Normal
FontColor=#ColorAccent5#
StringAlign=Left

[Flip]
Flip=1
ImageFlip=Vertical



;//-------------------------------------------------//
;//---------------- meters upload ------------------//
;//-------------------------------------------------//

[historyLabel]
Meter=STRING
MeterStyle=SectionHeaderStyle
Text=#historyLabel#
FontSize=#historyLabelFontSize#
StringAlign=Left
X=#historyLabelX#
Y=#historyLabelY#

[historyBarLineFill]
Meter=Histogram
MeasureName=measureUpload
GraphStart=Left
AutoScale=#historyAutoscale#
AntiAlias=#AntiAlias#
TransformationMatrix=#$#; 0; 0; 1; 0; 0
PrimaryImage=#@#Images\gradients_white_fadeout.png
PrimaryImageTint=#StatsForeground#
PrimaryImageCrop=0,0,#lineLengthVirtual#,#lineH#,1
LineWidth=0
SolidColor=#StatsBackground1#
SolidColor2=#StatsBackground2#
X=0
Y=200
W=200
H=200

[historyBarLine]
Meter=Line
MeasureName=measureUpload
MeterStyle=NetLine|NetLineOut
X=#historyBarX#
Y=#historyBarY#
W=#historyBarWidth#
H=#historyBarHeight#

[historyBarValue]
Meter=STRING
MeasureName=measureUpload
MeterStyle=ValueStringStyle|NetValue
X=#historyValueX#
Y=#historyValueY#
Hidden=#hideLoadValues#



;//-------------------------------------------------//
;//---------------- time lines --------------------//
;//-------------------------------------------------//

[timeLine1m]
Meter=Image
SolidColor=#ColorAccent5#
X=(#historyBarX#+#historyBarMinuteWidth#)
Y=#historyBarY#
W=1
H=#historyBarHeight#

[timeLine2m]
Meter=Image
MeterStyle=timeLine1m
X=(#historyBarMinuteWidth#)r

[timeLine3m]
Meter=Image
MeterStyle=timeLine1m
X=(#historyBarMinuteWidth#)r

