[Rainmeter]
Author=Borckla
Update=1000
UpdateRate=600

[Variables]
@includeVars=#@#variables.inc
tempFontSize=(40*#$#)
anchorX = (3*#tempFontSize#)
isMetric = 1

[RSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=https://www.yahoo.com/news/weather
RegExp="(?siU)<h1 class="city.*data-reactid="7">(.*)</h1>.*<div class="My\(2px\).*60x60\/(.*)@2x.png.*data-reactid="26">(.*)<.*<span class="Va\(t\)" data-reactid="37">(.*)</span>"
StringIndex=1
FinishAction=[!UpdateMeter WeatherIcon]
;Debug=1



;//-------------------------------------------//
;//------------- parser ---------------------//
;//-------------------------------------------//



[MeasureLocationName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=1

[MeasureTemperatureImperial]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=4

[MeasureTemperature]
Measure=Calc
Formula=(#isMetric#)?((MeasureTemperatureImperial - 32) * 5 / 9):MeasureTemperatureImperial
DynamicVariables=1

[MeasureUnit]
Measure=Calc
Formula=#isMetric#?"C":"F"
DynamicVariables=1


[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#@#Images/Weather/[RSS].png
StringIndex=2
Substitute="rain_day_night":"rain","scattered_showers_day_night":"rain","windy_day_night":"wind","mostly_cloudy_day_night":"cloudy","cloudy_day_night":"cloudy","snow_rain_mix_day_night":"sleet","fair_day":"clear_day","fair_night":"clear_night","flurries_day_night":"snow","snow_day_night":"snow","thundershowers_day_night":"rain","fog_day_night":"fog"



;//-------------------------------------------//
;//------------- meters ----------------------//
;//-------------------------------------------//

[MeterPlaceName]
Meter=STRING
MeterStyle=SectionHeaderStyle
MeasureName=MeasureLocationName
ClipString=0

[Temperature]
Meter=STRING
MeterStyle=ValueStringHugeStyle
MeasureName=MeasureTemperature
UpdateDivider=1
X=(#anchorX#)
Y=(16*#$#)
H=(2.0*#tempFontSize#)
FontSize=#tempFontSize#
FontColor=255,255,255,120
StringAlign=RIGHT
Clipping=0
NumOfDecimals=0
Postfix=[\x00B0]

[WeatherIcon]
Meter=IMAGE
MeasureName=MeasureWeatherIcon
UpdateDivider=-1
X=(#anchorX#-10*#$#)
Y=(30*#$#)
W=(70*#$#)
H=(50*#$#)
Antialias=1
