;Original Author: Kaelri

[Rainmeter]
Author=Borckla
Update=1000
UpdateDivider=1
W=400

[Variables]
@includeMeta=./_meta.inc
Entries=30
@includeSkin=../skinV2.inc

; ------------------------------------------------------------------------------------------------


