;Original Author: Kaelri

[Rainmeter]
Author=Borckla
Update=1000
UpdateDivider=1
W=400

[Metadata]
Name=Simple-HiDPI-Aware
License=LGPL-2.1 License

[Variables]
@includeMeta=./_meta.inc
Entries=50
@includeSkin=../skinV2.inc

; ------------------------------------------------------------------------------------------------


