;Original Author: Kaelri

[Rainmeter]
Author=Borckla
;Update=40
UpdateDivider=1000
W=400

[Variables]
@includeMeta=./_meta.inc
Entries=20
@includeSkin=../skinV2.inc

; ------------------------------------------------------------------------------------------------


