;Original Author: Kaelri

[Rainmeter]
Author=Borckla
UpdateDivider=-1
DynamicWindowSize=1
W=100

[Metadata]
Name=Simple-HiDPI-Aware
License=LGPL-2.1 License

[Variables]
TextWidth=(58*#$#)
@includeTheme=#@#Themes/darkorange.inc
@includeMeta=./_meta.inc
@includeSkin=../text_button.inc

; ------------------------------------------------------------------------------------------------

