[Rainmeter]
Update=1000
MouseScrollUpAction=[!CommandMeasure mPath "IndexUp"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
MouseScrollDownAction=[!CommandMeasure mPath "IndexDown"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
MouseActionCursor=0

[Metadata]
Name=Simple-HiDPI-Aware
License=LGPL-2.1 License

[Variables]
@IncludeVariables=#@#Variables.inc
Folderpath=#@#Themes
W=(200*#$#)
H=(300*#$#)
IconSize=(24*#$#)
Margin=(10*#$#)
Y0Body=(#Margin#+#HeightH2WithSpacing#)

[ItemStyle]
X=#Margin#
Y=#LineHeight#r

[RightControlIconStyle]
W=#IconSize#
H=#IconSize#
X=(#W#-#IconSize#-#Margin#)


;---------------Measures

[mPath]
Measure=Plugin
Plugin=FileView
Path="#folderpath#"
Extensions="inc"
Count=12
HideExtensions=1
FinishAction=[!showmeter Background] [!Update][!Redraw]

[mIndex2Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=2
Group=Children
HideExtensions=1

[mIndex3Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=3
Group=Children

[mIndex4Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=4
Group=Children

[mIndex5Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=5
Group=Children

[mIndex6Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=6
Group=Children

[mIndex7Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=7
Group=Children

[mIndex8Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=8
Group=Children

[mIndex9Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=9
Group=Children

[mIndex10Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=10
Group=Children

[mIndex11Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=11
Group=Children

[mIndex12Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=12
Group=Children

;----------------------------------------------------
; Meters
;----------------------------------------------------



[Background]
Meter=Image
MeterStyle=BackgroundStyle
W=#W#
H=#H#
Y=0
Group=minmax

[BackgroundGlow]
Meter=Image
MeterStyle=BackgroundOverlayGlowStyle
W=#W#
H=#H#
X=r
Y=r
Group=minmax

[Header]
Meter=String
Meterstyle=SectionHeaderStyle
Text="Themes"
X=#Margin#
Y=#Margin#

[Settings]
Meter=image
MeterStyle=LinkDefaultStyle|RightControlIconStyle
imagename=#@#Images\settings.png
Y=#Margin#
Mouseoveraction=[!setoption Settings MeterStyle "LinkHoverStyle|RightControlIconStyle"] [!UpdateMeter *][!Redraw]
Mouseleaveaction=[!setoption Settings MeterStyle "LinkDefaultStyle|RightControlIconStyle"] [!UpdateMeter *][!Redraw]
LeftMouseupaction=["#folderpath#"]


;-------------Apps

[Index2Info]
Meter=String
MeterStyle=LinkDefaultStyle|ItemStyle
MeasureName=mIndex2Name
Mouseoveraction=[!setoption Index2Info MeterStyle "LinkHoverStyle|ItemStyle"][!UpdateMeter *][!Redraw]
Mouseleaveaction=[!setoption Index2Info MeterStyle "LinkDefaultStyle|ItemStyle"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!writekeyvalue Variables Theme "[mIndex2Name]" "#@#\Themes\_config.incc"][!Refresh *]
Y=(#Margin#+#HeightH2WithSpacing#)

[Index3Info]
Meter=String
MeterStyle=LinkDefaultStyle|ItemStyle
MeasureName=mIndex3Name
Mouseoveraction=[!setoption Index3Info MeterStyle "LinkHoverStyle|ItemStyle"][!UpdateMeter *][!Redraw]
Mouseleaveaction=[!setoption Index3Info MeterStyle "LinkDefaultStyle|ItemStyle"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!writekeyvalue Variables Theme "[mIndex3Name]" "#@#\Themes\_config.incc"][!Refresh *]

[Index4Info]
Meter=String
MeterStyle=LinkDefaultStyle|ItemStyle
MeasureName=mIndex4Name
Mouseoveraction=[!setoption Index4Info MeterStyle "LinkHoverStyle|ItemStyle"][!UpdateMeter *][!Redraw]
Mouseleaveaction=[!setoption Index4Info MeterStyle "LinkDefaultStyle|ItemStyle"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!writekeyvalue Variables Theme "[mIndex4Name]" "#@#\Themes\_config.incc"][!Refresh *]

[Index5Info]
Meter=String
MeasureName=mIndex5Name
Mouseoveraction=[!setoption Index5Info MeterStyle "LinkHoverStyle|ItemStyle"][!UpdateMeter *][!Redraw]
Mouseleaveaction=[!setoption Index5Info MeterStyle "LinkDefaultStyle|ItemStyle"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!writekeyvalue Variables Theme "[mIndex5Name]" "#@#\Themes\_config.incc"][!Refresh *]
MeterStyle=LinkDefaultStyle|ItemStyle

[Index6Info]
Meter=String
MeasureName=mIndex6Name
Mouseoveraction=[!setoption Index6Info MeterStyle "LinkHoverStyle|ItemStyle"][!UpdateMeter *][!Redraw]
Mouseleaveaction=[!setoption Index6Info MeterStyle "LinkDefaultStyle|ItemStyle"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!writekeyvalue Variables Theme "[mIndex6Name]" "#@#\Themes\_config.incc"][!Refresh *]
MeterStyle=LinkDefaultStyle|ItemStyle

[Index7Info]
Meter=String
MeasureName=mIndex7Name
Mouseoveraction=[!setoption Index7Info MeterStyle "LinkHoverStyle|ItemStyle"][!UpdateMeter *][!Redraw]
Mouseleaveaction=[!setoption Index7Info MeterStyle "LinkDefaultStyle|ItemStyle"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!writekeyvalue Variables Theme "[mIndex7Name]" "#@#\Themes\_config.incc"][!Refresh *]
MeterStyle=LinkDefaultStyle|ItemStyle

[Index8Info]
Meter=String
MeasureName=mIndex8Name
Mouseoveraction=[!setoption Index8Info MeterStyle "LinkHoverStyle|ItemStyle"][!UpdateMeter *][!Redraw]
Mouseleaveaction=[!setoption Index8Info MeterStyle "LinkDefaultStyle|ItemStyle"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!writekeyvalue Variables Theme "[mIndex8Name]" "#@#\Themes\_config.incc"][!Refresh *]
MeterStyle=LinkDefaultStyle|ItemStyle

[Index9Info]
Meter=String
MeasureName=mIndex9Name
Mouseoveraction=[!setoption Index9Info MeterStyle "LinkHoverStyle|ItemStyle"][!UpdateMeter *][!Redraw]
Mouseleaveaction=[!setoption Index9Info MeterStyle "LinkDefaultStyle|ItemStyle"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!writekeyvalue Variables Theme "[mIndex9Name]" "#@#\Themes\_config.incc"][!Refresh *]
MeterStyle=LinkDefaultStyle|ItemStyle

[Index10Info]
Meter=String
MeasureName=mIndex10Name
Mouseoveraction=[!setoption Index10Info MeterStyle "LinkHoverStyle|ItemStyle"][!UpdateMeter *][!Redraw]
Mouseleaveaction=[!setoption Index10Info MeterStyle "LinkDefaultStyle|ItemStyle"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!writekeyvalue Variables Theme "[mIndex10Name]" "#@#\Themes\_config.incc"][!Refresh *]
MeterStyle=LinkDefaultStyle|ItemStyle

[Index11Info]
Meter=String
MeasureName=mIndex11Name
Mouseoveraction=[!setoption Index11Info MeterStyle "LinkHoverStyle|ItemStyle"][!UpdateMeter *][!Redraw]
Mouseleaveaction=[!setoption Index11Info MeterStyle "LinkDefaultStyle|ItemStyle"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!writekeyvalue Variables Theme "[mIndex11Name]" "#@#\Themes\_config.incc"][!Refresh *]
MeterStyle=LinkDefaultStyle|ItemStyle

[Index12Info]
Meter=String
MeasureName=mIndex12Name
Mouseoveraction=[!setoption Index12Info MeterStyle "LinkHoverStyle|ItemStyle"][!UpdateMeter *][!Redraw]
Mouseleaveaction=[!setoption Index12Info MeterStyle "LinkDefaultStyle|ItemStyle"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!writekeyvalue Variables Theme "[mIndex12Name]" "#@#\Themes\_config.incc"][!Refresh *]
MeterStyle=LinkDefaultStyle|ItemStyle




;--------------------------------------------

[DownButton]
Meter=image
MeterStyle=LinkDefaultStyle|RightControlIconStyle
imagename=#@#images\button.png
Y=r
ImageRotate=270
Mouseoveraction=[!setoption DownButton MeterStyle "LinkHoverStyle|RightControlIconStyle"] [!UpdateMeter *][!Redraw]
Mouseleaveaction=[!setoption DownButton MeterStyle "LinkDefaultStyle|RightControlIconStyle"] [!UpdateMeter *][!Redraw]
LeftMouseupAction=[!commandmeasure mPath "indexdown"]  [!UpdateMeter *][!Redraw]

[UpButton]
Meter=image
MeterStyle=LinkDefaultStyle|RightControlIconStyle
imagename=#@#images\button.png
Y=#Y0Body#
ImageRotate=90
Mouseoveraction=[!setoption UpButton MeterStyle "LinkHoverStyle|RightControlIconStyle"] [!UpdateMeter *][!Redraw]
Mouseleaveaction=[!setoption UpButton MeterStyle "LinkDefaultStyle|RightControlIconStyle"] [!UpdateMeter *][!Redraw]
LeftMouseupAction=[!commandmeasure mPath "indexup"]  [!UpdateMeter *][!Redraw]




