;Original Author: Kaelri

[Rainmeter]
Author=Borckla
Update=1000
W=400

[Variables]
@includeTheme=#@#Themes/darkorange.inc
@includeMeta=./_meta.inc
Entries=10
@includeSkin=../skin.inc

; ------------------------------------------------------------------------------------------------


