;Original Author: Kaelri

[Rainmeter]
Author=Borckla
Update=40
UpdateDivider=25
W=400

[Variables]
@includeMeta=./_meta.inc
Entries=10
@includeSkin=../skin.inc

; ------------------------------------------------------------------------------------------------


